{
  "crons": [
    {
      "path": "/api/cron/health-recalc",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/email-flows/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/competitor-check",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/lead-followup",
      "schedule": "0 9 * * 3"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/proactive-alerts",
      "schedule": "0 */6 * * *"
    }
  ]
}
