{
  "permissions": {
    "allow": [
      "Bash(git commit:*)",
      "Bash(git push origin main)",
      "Bash(git add:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npm run build)",
      "Read(//Users/kwanus/KWANUS-AD-OS/**)"
    ],
    "additionalDirectories": [
      "/Users/kwanus/KWANUS-AD-OS/.claude"
    ]
  }
}
